# QA-Automation

Automation/: data.txt  pom.xml
Automation/allure-results/: 012c57cb-3599-471c-bee1-1388ff965c1d-container.json  054ce458-25ab-475a-8c3b-b539076eaca9-container.json  06079c6f-e2f1-4ac2-af95-6c402bb0540f-container.json  09bf7c12-35b4-4a34-9154-7cec4f756001-container.json  0a80cf5b-0708-47de-935d-fb7162d26cba-result.json  0acec77f-968e-4eca-9889-c4b96b7a7cb5-container.json  0bb51f0e-2ad3-4ced-9715-fb2b09ae5d22-container.json  0c813b02-fb30-4f90-91c2-385ec9580b01-container.json  0d9885c7-d2a3-48ef-917e-80096584c94b-container.json  0e82df4d-443e-43bd-8a12-18a6941eda35-result.json  0edf44db-837c-4845-aab4-340215f0d538-result.json  0ee7d44f-ca35-4b9d-ba2a-1bb57f6d1f67-container.json  0fe56f17-7c2a-4593-888c-cf550525a41a-result.json  10045821-3fd3-418f-b545-6b1afc42e26d-container.json  10236513-2f32-421c-ad63-6f9b6b526103-result.json  10dd3f09-eac9-4c32-86e3-6ec325bae302-result.json  12706852-281d-4117-bfb4-3db7fe43796c-result.json  12964968-4b66-4b7a-a3f4-b91d45d96707-container.json  135c7203-f7a2-4261-9a64-f48014df38be-result.json  140b8aac-8c74-4841-a644-c616b616624d-container.json  175a983d-c041-45eb-b828-77d8e0ce6e60-container.json  175b07ef-8b45-4773-8518-e35b3a596eb9-result.json  1931387d-5891-4308-a3ec-5b786c3c8fce-container.json  1a15306f-3744-4302-ba01-3be8ca5028b1-container.json  1b35007b-5065-4de3-a392-b6adf6534062-container.json  1bdb0ca7-aa4d-47a4-a1fe-9404792237b0-container.json  1d0c4cca-0529-4fba-9a83-df6e8d0de287-result.json  1d45fadf-9584-4098-a09b-aae81b75cb95-container.json  1e71d28b-5f42-4636-94e4-30749c9cdc74-container.json  20438b47-4ac6-4223-b3f1-1527cb15d2b2-container.json  20e7266c-f951-4689-9daf-e2d1b13a7576-result.json  2169e390-c411-4bb8-9a62-a6173f6e0786-container.json  233142e6-fd6a-4231-be7e-4016a34b87b2-container.json  23e8fb21-8f5e-4448-b217-d093bb1adfe8-container.json  2471dfaf-93e3-44b1-9513-85fa9879802d-container.json  2480f1a4-bd0e-4a54-92e2-b74e434fe889-container.json  24ce3ee0-db65-47fc-aef0-bdda4d45ae52-container.json  28e6ad69-0788-4c26-852d-cbe6be036615-container.json  29e47800-0579-417c-9f47-4bebf6904020-container.json  2bbf5cfe-7619-42a7-a710-1be8044f9ff4-result.json  (+151 more)
Automation/src/main/java/com/hillel/api/: CreateUserPojo.java  LoginSuccessPojo.java  LoginUnsuccessfulPojo.java  RegisterUnsuccessPojo.java  RegisterUserPojo.java  StudentPojo.java
Automation/src/main/java/com/hillel/core/: Browsers.java
Automation/src/main/java/com/hillel/core/data/: DataProviderMethods.java
Automation/src/main/java/com/hillel/core/driver/: WebDriverFactory.java
Automation/src/main/java/com/hillel/pages/: AutomationCourse.java  BasePage.java  BlogSite.java  CertificatePage.java  FreeConsultationPage.java  HomePage.java
Automation/src/main/java/com/hillel/pages/blogPage/: ITHillelMainPage.java  PagesWithNewsBlocks.java
Automation/src/main/java/com/hillel/util/core/: ConfigProvider.java  WaitUtils.java  WebDriverUtils.java  Wrapper.java
Automation/src/main/java/jdbc/: JdbcDemo.java
Automation/src/main/resources/: config.properties  da.txt
Automation/src/test/java/: Main.java  MainContact.java  TestRunner.java  UserData.java
Automation/src/test/java/cucumber/: CucumberTestRunner.java
Automation/src/test/java/cucumber/features/: automationCourse.feature  certificates.feature
Automation/src/test/java/cucumber/steps/: AutomationCourseSteps.java  BaseUiSteps.java  CertificateNumbersSteps.java
Automation/src/test/java/junit/: BaseTest.java  JunitForBlog.java  JunitTest.java
Automation/src/test/java/restAssured/: BaseTestApi.java  DeleteMethodTest.java  Extract.java  GetMethodTest.java  PostMethodTest.java  PutMethodTest.java
Automation/src/test/java/restAssured/homeTaskEndpoints/: DeleteTestHomeTask.java  GenTestHomeTaskSingleUsers.java  PatchUpdateUserTest.java  PostTestHomeTask.java  PutTestHomeTask.java
Automation/src/test/java/test_ng/: BaseTestForHomeTask.java  BaseTestForTestNG.java  TestNg.java
Automation/src/test/resources/: testng.xml  workingnow
MavenProject/: .gitignore  pom.xml
MavenProject/src/main/java/com/hilel/core/: Browsers.java  Main.java
MavenProject/src/main/java/com/hilel/core/driver/: WebDriverFactory.java
MavenProject/src/main/java/com/hilel/core/pages/: BasePage.java  CourseOfAutomation.java  HillelPage.java  HomePage.java
MavenProject/src/main/java/com/hilel/core/util/: ConfigProvider.java  WaitUtils.java
MavenProject/src/main/resources/: config.properties
MavenProject/src/test/java/: TestRunner.java
OktenAutomation/: pom.xml
OktenAutomation/src/test/java/base/: BaseTest.java
OktenAutomation/src/test/java/testPackage/lesson1/: FirstTest.java  TryToXPath.java
