browser=chrome
base.url=https://ithillel.ua
#base.url=https://certificate.ithillel.ua/

#api
#base.api.url = http://localhost
#port = 8080
#path = student

#api
base.api.url = https://reqres.in/api/users
port = 8080
#path = /api/users?page=2